<?xml version="1.0"?>
<font>
  <info face="Papyrus" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="21" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="papyrus32_0.png" />
  </pages>
  <chars count="198">
    <char id="32" x="219" y="62" width="3" height="1" xoffset="-1" yoffset="30" xadvance="4" page="0" chnl="15" />
    <char id="33" x="489" y="43" width="4" height="13" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="34" x="346" y="73" width="6" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="35" x="349" y="61" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="36" x="469" y="43" width="9" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="37" x="498" y="43" width="13" height="12" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="38" x="32" y="69" width="14" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="39" x="362" y="73" width="3" height="6" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="40" x="56" y="48" width="6" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="504" y="23" width="6" height="19" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="338" y="73" width="7" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="43" x="265" y="74" width="10" height="7" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="44" x="374" y="73" width="4" height="5" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="45" x="432" y="70" width="9" height="2" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="46" x="451" y="70" width="4" height="2" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="47" x="273" y="44" width="16" height="16" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="48" x="336" y="61" width="12" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="49" x="15" y="82" width="4" height="11" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="50" x="442" y="58" width="10" height="11" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="51" x="447" y="43" width="9" height="14" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="52" x="322" y="61" width="13" height="11" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="53" x="479" y="43" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="54" x="413" y="43" width="10" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="55" x="401" y="43" width="11" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="56" x="464" y="57" width="9" height="11" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="57" x="436" y="43" width="10" height="14" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="58" x="353" y="73" width="4" height="6" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="59" x="43" y="82" width="4" height="10" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="60" x="62" y="68" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="61" x="379" y="73" width="10" height="4" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="62" x="457" y="43" width="11" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="63" x="503" y="56" width="8" height="11" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="69" width="16" height="12" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65" x="209" y="24" width="21" height="19" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="376" y="24" width="19" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="67" x="253" y="24" width="20" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="336" y="24" width="19" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="316" y="24" width="19" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="70" x="16" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="295" y="24" width="20" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="130" y="25" width="18" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="73" x="88" y="46" width="3" height="19" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="149" y="25" width="14" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="416" y="23" width="17" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="0" y="49" width="15" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="356" y="24" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="78" x="434" y="23" width="17" height="19" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="79" x="186" y="25" width="22" height="19" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="164" y="25" width="13" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="36" y="26" width="27" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="178" y="46" width="16" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="396" y="23" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="88" y="25" width="21" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="110" y="25" width="19" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="470" y="23" width="16" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="87" x="231" y="24" width="21" height="19" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="88" x="487" y="23" width="16" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="452" y="23" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="160" y="46" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="70" y="47" width="5" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="290" y="44" width="16" height="16" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="93" x="76" y="47" width="5" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="254" y="75" width="10" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="418" y="71" width="13" height="2" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="413" y="71" width="4" height="3" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="163" y="78" width="10" height="8" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="98" x="235" y="44" width="11" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="141" y="78" width="10" height="8" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="100" x="247" y="44" width="11" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="130" y="78" width="10" height="8" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="102" x="365" y="44" width="9" height="16" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="375" y="44" width="12" height="15" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="104" x="259" y="44" width="9" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="494" y="43" width="3" height="13" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="376" y="0" width="8" height="23" xoffset="-5" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="107" x="354" y="44" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="269" y="44" width="3" height="17" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="118" y="78" width="11" height="8" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="110" x="194" y="78" width="9" height="8" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="111" x="106" y="78" width="11" height="8" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="112" x="332" y="44" width="10" height="16" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="113" x="343" y="44" width="10" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="114" x="223" y="77" width="7" height="8" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="115" x="184" y="78" width="9" height="8" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="116" x="0" y="82" width="7" height="11" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="117" x="174" y="78" width="9" height="8" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="118" x="276" y="74" width="8" height="7" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="119" x="93" y="80" width="12" height="8" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="120" x="204" y="77" width="9" height="8" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="121" x="424" y="43" width="11" height="14" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="122" x="214" y="77" width="8" height="8" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="123" x="82" y="47" width="5" height="19" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="182" y="25" width="3" height="20" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="63" y="48" width="6" height="19" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="126" x="395" y="72" width="12" height="3" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="160" x="92" y="65" width="3" height="1" xoffset="-1" yoffset="30" xadvance="4" page="0" chnl="15" />
    <char id="161" x="251" y="62" width="4" height="12" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="162" x="48" y="81" width="8" height="9" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="163" x="308" y="61" width="13" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="164" x="20" y="82" width="11" height="10" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="165" x="397" y="60" width="11" height="11" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="166" x="178" y="25" width="3" height="20" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="167" x="195" y="45" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="168" x="442" y="70" width="8" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="169" x="17" y="69" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="170" x="285" y="73" width="7" height="7" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="171" x="301" y="73" width="9" height="6" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="172" x="242" y="75" width="11" height="7" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="173" x="474" y="69" width="9" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="174" x="47" y="68" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="175" x="461" y="70" width="12" height="1" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="176" x="366" y="73" width="7" height="5" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="177" x="32" y="82" width="10" height="10" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="178" x="330" y="73" width="7" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="179" x="231" y="75" width="6" height="8" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="180" x="408" y="72" width="4" height="3" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="181" x="307" y="44" width="12" height="16" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="182" x="388" y="44" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="183" x="456" y="70" width="4" height="2" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="184" x="390" y="72" width="4" height="4" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="185" x="358" y="73" width="3" height="6" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="186" x="293" y="73" width="7" height="7" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="187" x="311" y="73" width="9" height="6" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="188" x="278" y="61" width="14" height="11" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="189" x="293" y="61" width="14" height="11" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="190" x="261" y="62" width="16" height="11" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="191" x="494" y="57" width="8" height="11" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="192" x="251" y="0" width="21" height="23" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="273" y="0" width="21" height="23" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="74" y="0" width="21" height="24" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="440" y="0" width="21" height="22" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="196" x="462" y="0" width="21" height="22" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="295" y="0" width="21" height="23" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="127" y="46" width="32" height="18" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="199" x="317" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="176" y="0" width="19" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="201" x="96" y="0" width="19" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="202" x="20" y="0" width="19" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="484" y="0" width="19" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="204" x="390" y="0" width="3" height="23" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="385" y="0" width="4" height="23" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="196" y="0" width="8" height="24" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="504" y="0" width="7" height="22" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="208" x="274" y="24" width="20" height="19" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="209" x="0" y="26" width="17" height="22" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="210" x="228" y="0" width="22" height="23" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="211" x="205" y="0" width="22" height="23" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="212" x="51" y="0" width="22" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="417" y="0" width="22" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="214" x="394" y="0" width="22" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="215" x="321" y="73" width="8" height="6" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="216" x="64" y="25" width="23" height="21" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="217" x="156" y="0" width="19" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="136" y="0" width="19" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="338" y="0" width="19" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="221" x="358" y="0" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="31" y="49" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="420" y="59" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="224" x="176" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="225" x="110" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="226" x="121" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="227" x="431" y="58" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="228" x="409" y="59" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="229" x="187" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="230" x="76" y="80" width="16" height="8" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="231" x="165" y="65" width="10" height="12" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="232" x="132" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="233" x="143" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="234" x="154" y="65" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="235" x="453" y="58" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="236" x="246" y="62" width="4" height="12" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="237" x="256" y="62" width="4" height="12" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="238" x="238" y="62" width="7" height="12" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="239" x="8" y="82" width="6" height="11" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="240" x="320" y="44" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="241" x="484" y="57" width="9" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="242" x="74" y="67" width="11" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="243" x="86" y="67" width="11" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="244" x="98" y="65" width="11" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="245" x="385" y="60" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="246" x="373" y="61" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="247" x="152" y="78" width="10" height="8" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="248" x="361" y="61" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="249" x="208" y="64" width="9" height="12" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="250" x="228" y="62" width="9" height="12" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="251" x="198" y="64" width="9" height="12" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="252" x="474" y="57" width="9" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="253" x="44" y="48" width="11" height="19" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="254" x="40" y="0" width="10" height="25" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="255" x="207" y="45" width="11" height="18" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="305" x="238" y="75" width="3" height="8" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="338" x="92" y="46" width="34" height="18" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="339" x="57" y="81" width="18" height="8" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="352" x="116" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="353" x="218" y="64" width="9" height="12" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="376" x="18" y="26" width="17" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="402" x="219" y="44" width="15" height="17" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
