<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="trebuchetMS16_0.png" />
  </pages>
  <chars count="339">
    <char id="-1" x="273" y="41" width="6" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="32" x="404" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="50" y="43" width="2" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="324" y="41" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="401" y="23" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="354" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="499" y="22" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="38" x="392" y="23" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="338" y="41" width="2" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="400" y="12" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="395" y="12" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="280" y="41" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="43" x="234" y="42" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="44" x="285" y="41" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="390" y="41" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="353" y="41" width="3" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="309" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="295" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="488" y="31" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="260" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="253" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="0" y="35" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="246" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="211" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="190" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="463" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="456" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="198" y="42" width="3" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="30" y="44" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="213" y="42" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="61" x="290" y="41" width="6" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62" x="241" y="42" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="63" x="470" y="31" width="5" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="64" x="128" y="12" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="8" y="35" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="66" x="379" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="67" x="16" y="35" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="24" y="35" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="69" x="274" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="365" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="32" y="35" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="72" x="40" y="35" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="73" x="43" y="44" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="506" y="31" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="48" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="56" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="77" x="279" y="23" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="64" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="79" x="437" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="344" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="138" y="12" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="72" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="83" x="337" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="84" x="428" y="22" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="80" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="86" x="88" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="301" y="23" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="88" x="96" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="89" x="104" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="330" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="405" y="12" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="507" y="22" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="380" y="12" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="318" y="41" width="5" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="365" y="41" width="8" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="357" y="41" width="3" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="130" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="98" x="281" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="99" x="144" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="267" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="101" x="123" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="102" x="500" y="31" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="239" y="33" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="104" x="225" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="105" x="39" y="44" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="368" y="12" width="5" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="112" y="34" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="35" y="44" width="3" height="8" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="109" x="100" y="43" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="116" y="43" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="111" x="109" y="43" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="112" x="183" y="33" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="113" x="176" y="33" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="114" x="192" y="42" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="186" y="42" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="116" x="12" y="44" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="179" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="118" x="172" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="67" y="43" width="10" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="165" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="351" y="32" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="137" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="347" y="12" width="6" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="264" y="23" width="2" height="9" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="277" y="12" width="6" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="341" y="41" width="6" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="160" x="400" y="41" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="161" x="47" y="44" width="2" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="60" y="43" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="163" x="372" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="164" x="227" y="42" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="165" x="446" y="22" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="166" x="261" y="23" width="2" height="9" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="18" y="44" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="168" x="383" y="41" width="6" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="464" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="170" x="264" y="42" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="171" x="311" y="41" width="6" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="304" y="41" width="6" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="173" x="395" y="41" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="343" y="23" width="9" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="175" x="374" y="41" width="8" height="1" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="329" y="41" width="4" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="177" x="53" y="43" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="178" x="248" y="42" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="179" x="254" y="42" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="180" x="348" y="41" width="4" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="302" y="32" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="182" x="21" y="25" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="361" y="41" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="334" y="41" width="3" height="3" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="185" x="269" y="41" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="259" y="42" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="187" x="297" y="41" width="6" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="353" y="23" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="189" x="363" y="23" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="190" x="373" y="23" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="191" x="6" y="44" width="5" height="8" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="192" x="258" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="242" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="226" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="218" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="232" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="197" x="148" y="12" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="198" x="290" y="23" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="199" x="386" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="200" x="21" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="7" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="0" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="312" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="204" x="113" y="12" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="103" y="12" width="4" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="449" y="0" width="6" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="305" y="12" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="208" x="410" y="23" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="209" x="354" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="90" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="153" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="144" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="135" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="166" y="12" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="215" x="220" y="42" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="120" y="33" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="217" x="202" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="314" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="410" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="248" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="221" x="434" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="288" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="223" x="386" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="224" x="161" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="225" x="168" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="226" x="175" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="227" x="182" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="228" x="232" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="263" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="230" x="89" y="43" width="10" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="231" x="189" y="23" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="35" y="25" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="233" x="154" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="234" x="465" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="235" x="435" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="236" x="257" y="23" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="507" y="12" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="221" y="23" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="197" y="33" width="6" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="140" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="147" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="242" x="84" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="243" x="77" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="244" x="63" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="245" x="56" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="246" x="421" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="247" x="206" y="42" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="248" x="151" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="249" x="42" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="250" x="28" y="25" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="251" x="14" y="25" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="252" x="449" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="253" x="456" y="0" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="333" y="12" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="255" x="284" y="12" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="256" x="184" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="257" x="442" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="258" x="290" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="259" x="7" y="25" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="260" x="175" y="12" width="8" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="261" x="144" y="33" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="262" x="210" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="263" x="0" y="25" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="264" x="306" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="493" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="266" x="240" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="267" x="414" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="268" x="322" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="479" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="270" x="194" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="271" x="482" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="272" x="473" y="22" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="273" x="152" y="33" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="274" x="298" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="275" x="358" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="276" x="484" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="277" x="458" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="278" x="319" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="279" x="323" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="280" x="326" y="12" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="281" x="316" y="32" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="282" x="35" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="196" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="284" x="298" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="285" x="498" y="0" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="286" x="338" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="287" x="470" y="0" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="288" x="192" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="289" x="361" y="12" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="290" x="274" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="291" x="17" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="292" x="330" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="293" x="491" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="294" x="333" y="23" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="295" x="160" y="33" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="296" x="84" y="12" width="6" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="203" y="23" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="298" x="256" y="12" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="299" x="0" y="44" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="300" x="14" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="301" x="215" y="23" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="302" x="385" y="12" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="303" x="390" y="12" width="4" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="304" x="410" y="12" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="305" x="202" y="42" width="3" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="306" x="419" y="22" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="307" x="291" y="12" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="308" x="42" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="505" y="0" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="310" x="234" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="311" x="162" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="312" x="158" y="42" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="313" x="186" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="314" x="97" y="12" width="5" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="315" x="170" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="316" x="108" y="12" width="4" height="11" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="317" x="168" y="33" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="318" x="393" y="32" width="6" height="8" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="319" x="136" y="33" width="7" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="320" x="476" y="31" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="321" x="383" y="23" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="322" x="482" y="31" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="323" x="378" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="126" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="325" x="362" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="326" x="112" y="24" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="327" x="346" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="486" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="329" x="323" y="23" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="330" x="491" y="22" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="331" x="204" y="33" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="332" x="157" y="12" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="333" x="218" y="33" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="334" x="99" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="335" x="105" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="336" x="81" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="337" x="98" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="338" x="267" y="23" width="11" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="339" x="78" y="43" width="10" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="340" x="282" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="341" x="233" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="342" x="266" y="0" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="343" x="239" y="23" width="5" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="344" x="250" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="345" x="91" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="346" x="477" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="347" x="227" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="348" x="442" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="349" x="209" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="350" x="56" y="12" width="6" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="351" x="245" y="23" width="5" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="352" x="28" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="353" x="251" y="23" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="354" x="126" y="0" width="8" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="355" x="91" y="12" width="5" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="356" x="117" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="357" x="407" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="358" x="455" y="22" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="359" x="494" y="31" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="360" x="418" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="133" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="362" x="200" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="363" x="400" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="364" x="370" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="472" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="366" x="9" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="270" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="368" x="394" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="500" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="370" x="208" y="12" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="371" x="128" y="33" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="372" x="70" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="373" x="414" y="12" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="374" x="402" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="77" y="12" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="376" x="216" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="70" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="378" x="49" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="379" x="340" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="380" x="428" y="31" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="381" x="63" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="382" x="70" y="24" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="383" x="24" y="44" width="5" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="402" x="224" y="12" width="7" height="10" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="506" x="108" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="507" x="49" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="508" x="59" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="509" x="425" y="12" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="510" x="426" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="511" x="119" y="23" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="536" x="24" y="0" width="6" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="537" x="374" y="12" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="538" x="0" y="0" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="539" x="31" y="0" width="5" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="7808" x="48" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="7809" x="436" y="12" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="7810" x="37" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="7811" x="447" y="12" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="7812" x="117" y="12" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="7813" x="312" y="23" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="7922" x="178" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="7923" x="463" y="0" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="89">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="104" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
  </kernings>
</font>
