<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="trebuchetMS64_0.png" />
    <page id="1" file="trebuchetMS64_1.png" />
  </pages>
  <chars count="339">
    <char id="-1" x="310" y="492" width="20" height="19" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="32" x="29" y="51" width="3" height="1" xoffset="-1" yoffset="63" xadvance="15" page="0" chnl="15" />
    <char id="33" x="498" y="448" width="9" height="38" xoffset="5" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="34" x="285" y="493" width="14" height="9" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="35" x="432" y="412" width="28" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="36" x="181" y="100" width="22" height="48" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="37" x="372" y="413" width="29" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="38" x="278" y="415" width="31" height="38" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="39" x="396" y="491" width="6" height="9" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="40" x="307" y="99" width="12" height="48" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="41" x="294" y="99" width="12" height="48" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="42" x="378" y="492" width="17" height="15" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="43" x="475" y="487" width="23" height="22" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="44" x="367" y="492" width="10" height="16" xoffset="4" yoffset="43" xadvance="19" page="0" chnl="15" />
    <char id="45" x="83" y="501" width="12" height="4" xoffset="3" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="46" x="32" y="501" width="9" height="7" xoffset="4" yoffset="44" xadvance="19" page="0" chnl="15" />
    <char id="47" x="436" y="38" width="19" height="37" xoffset="4" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="48" x="56" y="462" width="25" height="38" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="49" x="494" y="38" width="14" height="37" xoffset="4" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="50" x="318" y="38" width="24" height="37" xoffset="1" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="51" x="383" y="452" width="22" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="52" x="0" y="39" width="27" height="37" xoffset="0" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="53" x="489" y="409" width="22" height="38" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="54" x="82" y="462" width="25" height="38" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="55" x="111" y="39" width="26" height="37" xoffset="1" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="56" x="210" y="457" width="24" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="57" x="285" y="454" width="24" height="38" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="58" x="493" y="113" width="9" height="28" xoffset="4" yoffset="23" xadvance="19" page="1" chnl="15" />
    <char id="59" x="497" y="76" width="10" height="36" xoffset="4" yoffset="23" xadvance="19" page="1" chnl="15" />
    <char id="60" x="428" y="490" width="20" height="21" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="61" x="248" y="493" width="23" height="13" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="62" x="449" y="490" width="20" height="21" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="63" x="101" y="0" width="17" height="38" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="64" x="85" y="77" width="36" height="36" xoffset="2" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="65" x="218" y="0" width="31" height="37" xoffset="0" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="66" x="138" y="38" width="25" height="37" xoffset="3" yoffset="13" xadvance="29" page="1" chnl="15" />
    <char id="67" x="402" y="412" width="29" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="68" x="28" y="39" width="27" height="37" xoffset="3" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="69" x="49" y="114" width="23" height="36" xoffset="3" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="70" x="472" y="76" width="24" height="36" xoffset="3" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="71" x="310" y="414" width="30" height="38" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="72" x="338" y="76" width="27" height="36" xoffset="3" yoffset="14" xadvance="33" page="1" chnl="15" />
    <char id="73" x="118" y="114" width="6" height="36" xoffset="4" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="74" x="415" y="38" width="20" height="37" xoffset="1" yoffset="14" xadvance="24" page="1" chnl="15" />
    <char id="75" x="310" y="76" width="27" height="36" xoffset="3" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="76" x="25" y="115" width="23" height="36" xoffset="3" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="77" x="181" y="0" width="36" height="37" xoffset="0" yoffset="14" xadvance="36" page="1" chnl="15" />
    <char id="78" x="461" y="0" width="27" height="37" xoffset="3" yoffset="14" xadvance="33" page="1" chnl="15" />
    <char id="79" x="245" y="415" width="32" height="38" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="80" x="343" y="38" width="24" height="37" xoffset="3" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="81" x="66" y="248" width="37" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="82" x="432" y="0" width="28" height="37" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="83" x="406" y="451" width="22" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="84" x="158" y="76" width="30" height="36" xoffset="0" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="85" x="56" y="39" width="27" height="37" xoffset="3" yoffset="14" xadvance="33" page="1" chnl="15" />
    <char id="86" x="343" y="0" width="30" height="37" xoffset="0" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="87" x="135" y="0" width="45" height="37" xoffset="-1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="88" x="403" y="0" width="28" height="37" xoffset="0" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="89" x="220" y="76" width="29" height="36" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="90" x="447" y="76" width="24" height="36" xoffset="2" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="91" x="250" y="99" width="14" height="48" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="92" x="456" y="38" width="18" height="37" xoffset="-1" yoffset="13" xadvance="18" page="1" chnl="15" />
    <char id="93" x="265" y="99" width="14" height="48" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="94" x="203" y="496" width="20" height="14" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="95" x="109" y="499" width="29" height="3" xoffset="-1" yoffset="53" xadvance="27" page="0" chnl="15" />
    <char id="96" x="11" y="502" width="10" height="8" xoffset="8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="97" x="467" y="113" width="25" height="28" xoffset="1" yoffset="23" xadvance="27" page="1" chnl="15" />
    <char id="98" x="410" y="372" width="24" height="39" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="99" x="51" y="151" width="23" height="28" xoffset="1" yoffset="23" xadvance="25" page="1" chnl="15" />
    <char id="100" x="235" y="454" width="24" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="101" x="414" y="113" width="26" height="28" xoffset="1" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="102" x="42" y="0" width="19" height="38" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="103" x="260" y="454" width="24" height="38" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="104" x="429" y="451" width="22" height="38" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="105" x="19" y="77" width="11" height="37" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="106" x="251" y="196" width="15" height="47" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="107" x="310" y="453" width="24" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="108" x="0" y="423" width="11" height="39" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="109" x="119" y="151" width="36" height="27" xoffset="3" yoffset="23" xadvance="42" page="1" chnl="15" />
    <char id="110" x="234" y="148" width="22" height="27" xoffset="3" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="111" x="441" y="113" width="25" height="28" xoffset="1" yoffset="23" xadvance="27" page="1" chnl="15" />
    <char id="112" x="293" y="38" width="24" height="37" xoffset="3" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="113" x="242" y="38" width="25" height="37" xoffset="1" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="114" x="257" y="148" width="18" height="27" xoffset="3" yoffset="23" xadvance="20" page="1" chnl="15" />
    <char id="115" x="99" y="151" width="19" height="28" xoffset="1" yoffset="23" xadvance="21" page="1" chnl="15" />
    <char id="116" x="146" y="114" width="19" height="35" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="117" x="26" y="152" width="24" height="28" xoffset="2" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="118" x="0" y="152" width="25" height="28" xoffset="0" yoffset="23" xadvance="25" page="1" chnl="15" />
    <char id="119" x="348" y="113" width="38" height="28" xoffset="0" yoffset="23" xadvance="38" page="1" chnl="15" />
    <char id="120" x="156" y="150" width="26" height="27" xoffset="0" yoffset="23" xadvance="26" page="1" chnl="15" />
    <char id="121" x="164" y="38" width="25" height="37" xoffset="0" yoffset="23" xadvance="25" page="1" chnl="15" />
    <char id="122" x="209" y="148" width="24" height="27" xoffset="0" yoffset="23" xadvance="24" page="1" chnl="15" />
    <char id="123" x="490" y="146" width="19" height="47" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="124" x="501" y="241" width="5" height="42" xoffset="11" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="125" x="191" y="197" width="19" height="47" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="126" x="62" y="501" width="20" height="5" xoffset="3" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="160" x="25" y="51" width="3" height="1" xoffset="-1" yoffset="63" xadvance="15" page="0" chnl="15" />
    <char id="161" x="31" y="77" width="9" height="37" xoffset="5" yoffset="23" xadvance="19" page="1" chnl="15" />
    <char id="162" x="238" y="113" width="19" height="34" xoffset="4" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="163" x="368" y="38" width="23" height="37" xoffset="3" yoffset="13" xadvance="27" page="1" chnl="15" />
    <char id="164" x="312" y="142" width="25" height="25" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="165" x="280" y="76" width="29" height="36" xoffset="0" yoffset="14" xadvance="29" page="1" chnl="15" />
    <char id="166" x="169" y="291" width="5" height="42" xoffset="11" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="21" height="38" xoffset="1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="168" x="42" y="501" width="19" height="6" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="169" x="202" y="113" width="35" height="34" xoffset="2" yoffset="16" xadvance="36" page="1" chnl="15" />
    <char id="170" x="349" y="492" width="17" height="16" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="171" x="182" y="496" width="20" height="14" xoffset="3" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="172" x="224" y="496" width="23" height="13" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="173" x="96" y="501" width="12" height="4" xoffset="3" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="174" x="166" y="113" width="35" height="34" xoffset="2" yoffset="16" xadvance="36" page="1" chnl="15" />
    <char id="175" x="248" y="507" width="29" height="3" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="176" x="272" y="493" width="12" height="11" xoffset="7" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="177" x="75" y="151" width="23" height="28" xoffset="2" yoffset="23" xadvance="27" page="1" chnl="15" />
    <char id="178" x="338" y="142" width="16" height="22" xoffset="3" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="179" x="355" y="142" width="14" height="22" xoffset="4" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="180" x="0" y="502" width="10" height="8" xoffset="9" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="181" x="475" y="448" width="22" height="38" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="182" x="125" y="291" width="22" height="43" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="183" x="22" y="502" width="9" height="8" xoffset="4" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="184" x="300" y="493" width="8" height="9" xoffset="8" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="185" x="499" y="487" width="10" height="22" xoffset="5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="186" x="331" y="492" width="17" height="16" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="187" x="160" y="496" width="21" height="14" xoffset="3" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="188" x="101" y="421" width="37" height="38" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="189" x="62" y="423" width="38" height="38" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="190" x="139" y="418" width="36" height="38" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="191" x="475" y="38" width="18" height="37" xoffset="0" yoffset="23" xadvance="19" page="1" chnl="15" />
    <char id="192" x="397" y="98" width="31" height="47" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="193" x="429" y="98" width="31" height="47" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="194" x="0" y="152" width="31" height="47" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="195" x="441" y="241" width="31" height="44" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="196" x="169" y="245" width="31" height="45" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="197" x="137" y="245" width="31" height="45" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="198" x="41" y="77" width="43" height="36" xoffset="0" yoffset="14" xadvance="44" page="1" chnl="15" />
    <char id="199" x="255" y="50" width="29" height="48" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="200" x="48" y="200" width="23" height="47" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="201" x="96" y="197" width="23" height="47" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="202" x="120" y="197" width="23" height="47" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="203" x="312" y="243" width="23" height="45" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="204" x="295" y="196" width="10" height="47" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="205" x="283" y="196" width="11" height="47" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="206" x="231" y="197" width="19" height="47" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="207" x="360" y="242" width="19" height="45" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="208" x="250" y="0" width="30" height="37" xoffset="0" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="209" x="259" y="244" width="27" height="45" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="210" x="66" y="51" width="32" height="48" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="211" x="0" y="54" width="32" height="48" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="212" x="33" y="51" width="32" height="48" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="213" x="104" y="245" width="32" height="45" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="214" x="387" y="194" width="32" height="46" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="215" x="406" y="490" width="21" height="21" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="216" x="212" y="415" width="32" height="38" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="217" x="430" y="49" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="218" x="0" y="103" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="219" x="458" y="49" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="220" x="0" y="248" width="27" height="46" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="221" x="155" y="149" width="29" height="47" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="222" x="0" y="115" width="24" height="36" xoffset="3" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="223" x="360" y="373" width="24" height="39" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="224" x="78" y="338" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="225" x="182" y="333" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="226" x="156" y="335" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="227" x="108" y="460" width="25" height="38" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="228" x="308" y="374" width="25" height="39" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="229" x="0" y="295" width="25" height="44" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="230" x="304" y="113" width="43" height="28" xoffset="1" yoffset="23" xadvance="45" page="1" chnl="15" />
    <char id="231" x="335" y="453" width="23" height="38" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="232" x="444" y="286" width="26" height="41" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="233" x="471" y="286" width="26" height="41" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="234" x="390" y="288" width="26" height="41" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="235" x="255" y="375" width="26" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="236" x="498" y="286" width="11" height="40" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="237" x="174" y="377" width="14" height="40" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="238" x="116" y="380" width="19" height="40" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="239" x="62" y="0" width="19" height="38" xoffset="-1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="240" x="282" y="375" width="25" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="241" x="489" y="0" width="22" height="37" xoffset="3" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="242" x="0" y="340" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="243" x="26" y="340" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="244" x="52" y="340" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="245" x="134" y="460" width="25" height="38" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="246" x="334" y="374" width="25" height="39" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="247" x="288" y="142" width="23" height="26" xoffset="2" yoffset="21" xadvance="27" page="1" chnl="15" />
    <char id="248" x="387" y="113" width="26" height="28" xoffset="1" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="249" x="233" y="333" width="24" height="41" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="250" x="258" y="333" width="24" height="41" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="251" x="283" y="333" width="24" height="41" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="252" x="385" y="372" width="24" height="39" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="253" x="51" y="0" width="25" height="50" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="254" x="108" y="100" width="24" height="48" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="255" x="486" y="49" width="25" height="48" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="256" x="69" y="294" width="31" height="43" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="257" x="216" y="38" width="25" height="37" xoffset="1" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="258" x="461" y="98" width="31" height="47" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="259" x="104" y="338" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="260" x="352" y="195" width="34" height="46" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="261" x="250" y="76" width="29" height="36" xoffset="1" yoffset="23" xadvance="27" page="1" chnl="15" />
    <char id="262" x="285" y="50" width="29" height="48" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="263" x="308" y="332" width="23" height="41" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="264" x="225" y="50" width="29" height="48" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="265" x="332" y="332" width="23" height="41" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="266" x="451" y="194" width="29" height="46" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="267" x="435" y="370" width="23" height="39" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="268" x="315" y="50" width="29" height="48" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="269" x="356" y="331" width="23" height="41" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="270" x="301" y="148" width="27" height="47" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="271" x="176" y="418" width="35" height="38" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="272" x="312" y="0" width="30" height="37" xoffset="0" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="273" x="28" y="462" width="27" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="274" x="101" y="294" width="23" height="43" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="275" x="84" y="39" width="26" height="37" xoffset="1" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="276" x="24" y="200" width="23" height="47" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="277" x="363" y="288" width="26" height="41" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="278" x="336" y="243" width="23" height="45" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="279" x="228" y="375" width="26" height="39" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="280" x="28" y="248" width="23" height="46" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="281" x="394" y="76" width="26" height="36" xoffset="1" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="282" x="72" y="197" width="23" height="47" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="283" x="336" y="289" width="26" height="41" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="284" x="163" y="51" width="30" height="48" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="285" x="128" y="0" width="24" height="50" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="286" x="194" y="51" width="30" height="48" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="287" x="103" y="0" width="24" height="50" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="288" x="420" y="194" width="30" height="46" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="289" x="133" y="100" width="24" height="48" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="290" x="132" y="51" width="30" height="48" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="24" height="53" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="292" x="385" y="146" width="27" height="47" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="293" x="168" y="197" width="22" height="47" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="294" x="122" y="77" width="35" height="36" xoffset="0" yoffset="14" xadvance="35" page="1" chnl="15" />
    <char id="295" x="0" y="463" width="27" height="38" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="296" x="51" y="295" width="17" height="44" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="297" x="0" y="77" width="18" height="37" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="298" x="148" y="291" width="20" height="43" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="299" x="97" y="114" width="20" height="36" xoffset="-2" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="300" x="493" y="98" width="18" height="47" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="301" x="155" y="377" width="18" height="40" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="302" x="52" y="248" width="13" height="46" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="303" x="267" y="196" width="15" height="47" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="304" x="400" y="241" width="7" height="45" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="305" x="276" y="142" width="11" height="27" xoffset="1" yoffset="23" xadvance="15" page="1" chnl="15" />
    <char id="306" x="281" y="0" width="30" height="37" xoffset="4" yoffset="14" xadvance="37" page="1" chnl="15" />
    <char id="307" x="413" y="146" width="26" height="47" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="308" x="83" y="100" width="24" height="48" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="309" x="176" y="0" width="19" height="50" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="310" x="273" y="148" width="27" height="47" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="311" x="281" y="0" width="24" height="49" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="312" x="183" y="148" width="25" height="27" xoffset="3" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="313" x="0" y="200" width="23" height="47" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="314" x="280" y="99" width="13" height="48" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="315" x="144" y="197" width="23" height="47" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="316" x="306" y="0" width="11" height="49" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="317" x="359" y="453" width="23" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="318" x="477" y="369" width="15" height="39" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="319" x="73" y="114" width="23" height="36" xoffset="3" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="320" x="459" y="369" width="17" height="39" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="321" x="366" y="76" width="27" height="36" xoffset="-1" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="322" x="493" y="369" width="14" height="39" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="323" x="374" y="49" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="324" x="50" y="382" width="22" height="40" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="325" x="329" y="147" width="27" height="47" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="326" x="452" y="451" width="22" height="38" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="327" x="402" y="49" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="328" x="73" y="382" width="22" height="40" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="329" x="341" y="414" width="30" height="38" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="330" x="461" y="409" width="27" height="38" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="331" x="392" y="38" width="22" height="37" xoffset="3" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="332" x="408" y="241" width="32" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="333" x="190" y="38" width="25" height="37" xoffset="1" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="334" x="456" y="0" width="32" height="48" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="335" x="130" y="335" width="25" height="41" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="336" x="364" y="98" width="32" height="47" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="337" x="441" y="328" width="25" height="40" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="338" x="12" y="423" width="49" height="38" xoffset="1" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="339" x="258" y="113" width="45" height="28" xoffset="1" yoffset="23" xadvance="47" page="1" chnl="15" />
    <char id="340" x="215" y="149" width="28" height="47" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="341" x="136" y="377" width="18" height="40" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="342" x="345" y="49" width="28" height="48" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="343" x="82" y="0" width="18" height="38" xoffset="3" yoffset="23" xadvance="20" page="1" chnl="15" />
    <char id="344" x="244" y="148" width="28" height="47" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="345" x="492" y="328" width="19" height="40" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="346" x="227" y="99" width="22" height="48" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="347" x="401" y="330" width="19" height="41" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="348" x="204" y="100" width="22" height="48" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="349" x="421" y="328" width="19" height="41" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="350" x="158" y="100" width="22" height="48" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="351" x="22" y="0" width="19" height="38" xoffset="1" yoffset="23" xadvance="21" page="1" chnl="15" />
    <char id="352" x="489" y="0" width="22" height="48" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="353" x="380" y="330" width="20" height="41" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="354" x="32" y="152" width="30" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="355" x="380" y="242" width="19" height="45" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="356" x="63" y="149" width="30" height="47" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="357" x="421" y="76" width="25" height="36" xoffset="1" yoffset="15" xadvance="25" page="1" chnl="15" />
    <char id="358" x="189" y="76" width="30" height="36" xoffset="0" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="359" x="125" y="114" width="20" height="35" xoffset="0" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="360" x="231" y="245" width="27" height="45" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="361" x="160" y="457" width="24" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="362" x="473" y="241" width="27" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="363" x="268" y="38" width="24" height="37" xoffset="2" yoffset="14" xadvance="28" page="1" chnl="15" />
    <char id="364" x="28" y="103" width="27" height="48" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="365" x="208" y="333" width="24" height="41" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="366" x="227" y="0" width="27" height="49" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="367" x="26" y="295" width="24" height="44" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="368" x="357" y="147" width="27" height="47" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="369" x="467" y="328" width="24" height="40" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="370" x="481" y="194" width="27" height="46" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="371" x="374" y="0" width="28" height="37" xoffset="2" yoffset="23" xadvance="28" page="1" chnl="15" />
    <char id="372" x="318" y="0" width="45" height="48" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="373" x="258" y="291" width="38" height="41" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="374" x="125" y="149" width="29" height="47" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="375" x="25" y="0" width="25" height="50" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="376" x="201" y="245" width="29" height="45" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="377" x="440" y="146" width="24" height="47" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="378" x="0" y="382" width="24" height="40" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="379" x="287" y="244" width="24" height="45" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="380" x="185" y="457" width="24" height="38" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="381" x="465" y="146" width="24" height="47" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="382" x="25" y="382" width="24" height="40" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="383" x="119" y="0" width="15" height="38" xoffset="3" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="402" x="56" y="100" width="26" height="48" xoffset="-5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="506" x="94" y="149" width="30" height="47" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="507" x="255" y="0" width="25" height="49" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="508" x="320" y="99" width="43" height="47" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="509" x="175" y="291" width="43" height="41" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="510" x="99" y="51" width="32" height="48" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="511" x="417" y="286" width="26" height="41" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="536" x="153" y="0" width="22" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="537" x="96" y="380" width="19" height="40" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="538" x="196" y="0" width="30" height="49" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="539" x="211" y="197" width="19" height="47" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="7808" x="364" y="0" width="45" height="48" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="7809" x="219" y="291" width="38" height="41" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="7810" x="410" y="0" width="45" height="48" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="7811" x="297" y="290" width="38" height="41" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="7812" x="306" y="196" width="45" height="46" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="7813" x="189" y="375" width="38" height="39" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="7922" x="185" y="149" width="29" height="47" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="7923" x="77" y="0" width="25" height="50" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="105" amount="-2" />
    <kerning first="75" second="110" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="104" amount="-3" />
    <kerning first="80" second="105" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="84" second="59" amount="-6" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="119" amount="-8" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="44" amount="-8" />
  </kernings>
</font>
