<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="trebuchetMS32_0.png" />
  </pages>
  <chars count="339">
    <char id="-1" x="302" y="172" width="11" height="10" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="32" x="166" y="136" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="299" y="153" width="5" height="18" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="409" y="170" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="90" y="138" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="440" y="50" width="11" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="351" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="38" x="252" y="115" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="426" y="168" width="4" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="40" x="24" y="75" width="6" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="41" x="31" y="75" width="6" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="42" x="314" y="171" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="43" x="253" y="173" width="12" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="44" x="344" y="171" width="6" height="8" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="502" y="165" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="445" y="167" width="5" height="4" xoffset="2" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="47" x="231" y="154" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="279" y="134" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="277" y="153" width="7" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="487" y="132" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="130" y="157" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="209" y="136" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="142" y="157" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="335" y="134" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="377" y="134" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="237" y="135" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="405" y="134" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="207" y="174" width="5" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="59" x="358" y="153" width="6" height="17" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="266" y="173" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="61" x="397" y="170" width="11" height="6" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="290" y="172" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="63" x="241" y="154" width="9" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="64" x="365" y="153" width="18" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="65" x="184" y="117" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="391" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="383" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="493" y="113" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="0" y="159" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="447" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="269" y="115" width="16" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="478" y="113" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="508" y="113" width="3" height="18" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="500" y="132" width="11" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="463" y="115" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="13" y="159" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="88" y="119" width="19" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="78" x="180" y="136" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="166" y="117" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="223" y="135" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="153" y="74" width="19" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="303" y="115" width="15" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="26" y="159" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="84" x="319" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="150" y="138" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="399" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="121" width="23" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="120" y="138" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="105" y="138" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="90" x="363" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="91" x="0" y="76" width="7" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="92" x="200" y="155" width="10" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="16" y="76" width="7" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="94" x="374" y="170" width="10" height="7" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="314" y="180" width="15" height="2" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="431" y="168" width="6" height="4" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="92" y="176" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="349" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="133" y="176" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="321" y="134" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="20" y="178" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="178" y="157" width="10" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="305" y="95" width="13" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="52" y="159" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="285" y="153" width="6" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="493" y="49" width="8" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="307" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="292" y="153" width="6" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="0" y="178" width="19" height="13" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="110" x="146" y="176" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="64" y="178" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="112" x="419" y="134" width="13" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="195" y="136" width="13" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="196" y="174" width="10" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="185" y="176" width="10" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="336" y="153" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="120" y="176" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="50" y="178" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="482" y="153" width="19" height="13" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="120" x="78" y="176" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="60" y="139" width="14" height="18" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="159" y="176" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="483" y="49" width="9" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="124" x="233" y="95" width="3" height="20" xoffset="5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="125" x="473" y="49" width="9" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="126" x="463" y="167" width="11" height="3" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="160" x="170" y="136" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="305" y="153" width="5" height="18" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="162" x="347" y="153" width="10" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="163" x="65" y="158" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="164" x="213" y="174" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="165" x="165" y="138" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="166" x="237" y="95" width="3" height="20" xoffset="5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="167" x="166" y="157" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="168" x="475" y="167" width="10" height="3" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="169" x="384" y="153" width="18" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="170" x="324" y="171" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="363" y="171" width="10" height="7" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="172" x="385" y="170" width="11" height="6" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="173" x="330" y="180" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="403" y="153" width="18" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="175" x="486" y="167" width="15" height="2" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="176" x="418" y="170" width="7" height="5" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="177" x="172" y="176" width="12" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="178" x="227" y="174" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="179" x="237" y="173" width="8" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="180" x="438" y="167" width="6" height="4" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="181" x="78" y="157" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="182" x="200" y="74" width="11" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="457" y="167" width="5" height="4" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="184" x="451" y="167" width="5" height="4" xoffset="3" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="185" x="246" y="173" width="6" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="186" x="334" y="171" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="187" x="351" y="171" width="11" height="7" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="188" x="68" y="119" width="19" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="189" x="47" y="120" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="190" x="128" y="119" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="191" x="221" y="155" width="9" height="18" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="192" x="328" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="396" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="345" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="53" y="51" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="70" y="51" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="68" y="75" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="198" x="24" y="121" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="199" x="136" y="50" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="200" x="343" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="330" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="317" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="388" y="50" width="12" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="444" y="25" width="5" height="24" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="437" y="25" width="6" height="24" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="406" y="25" width="10" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="452" y="49" width="10" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="218" y="116" width="16" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="209" x="244" y="50" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="222" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="211" x="240" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="212" x="258" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="213" x="0" y="52" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="214" x="492" y="25" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="215" x="278" y="172" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="216" x="286" y="115" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="217" x="120" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="105" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="90" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="289" y="50" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="75" y="26" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="265" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="223" x="293" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="224" x="413" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="399" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="385" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="347" y="95" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="228" x="361" y="95" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="229" x="173" y="74" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="230" x="459" y="153" width="22" height="13" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="231" x="91" y="157" width="12" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="325" y="74" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="370" y="74" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="355" y="74" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="276" y="95" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="236" x="226" y="95" width="6" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="217" y="95" width="8" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="141" y="98" width="10" height="20" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="454" y="95" width="10" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="45" y="140" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="241" x="428" y="95" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="455" y="73" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="441" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="483" y="73" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="319" y="95" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="246" x="375" y="95" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="247" x="422" y="153" width="12" height="14" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="248" x="35" y="178" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="249" x="104" y="98" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="13" y="100" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="26" y="99" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="441" y="95" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="45" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="254" x="319" y="50" width="13" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="135" y="25" width="14" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="256" x="85" y="75" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="257" x="433" y="134" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="258" x="362" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="259" x="427" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="260" x="474" y="25" width="17" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="261" x="367" y="115" width="15" height="18" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="262" x="413" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="263" x="52" y="98" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="264" x="493" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="265" x="0" y="100" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="266" x="152" y="50" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="267" x="415" y="95" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="268" x="445" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="269" x="65" y="98" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="270" x="0" y="27" width="14" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="271" x="147" y="119" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="272" x="201" y="117" width="16" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="273" x="335" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="274" x="117" y="75" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="275" x="30" y="140" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="276" x="382" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="277" x="340" y="74" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="278" x="375" y="50" width="12" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="279" x="261" y="95" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="280" x="414" y="50" width="12" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="281" x="135" y="138" width="14" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="282" x="369" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="283" x="295" y="74" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="284" x="294" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="285" x="75" y="0" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="286" x="379" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="287" x="89" y="0" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="288" x="36" y="51" width="16" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="289" x="237" y="25" width="13" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="290" x="87" y="51" width="16" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="13" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="292" x="30" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="293" x="265" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="294" x="108" y="119" width="19" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="295" x="15" y="140" width="14" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="296" x="463" y="49" width="9" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="297" x="465" y="94" width="9" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="298" x="130" y="75" width="11" height="22" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="299" x="154" y="157" width="11" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="300" x="395" y="25" width="10" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="301" x="207" y="96" width="9" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="302" x="8" y="76" width="7" height="23" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="303" x="502" y="49" width="8" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="304" x="45" y="75" width="4" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="305" x="502" y="151" width="6" height="13" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="306" x="235" y="116" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="307" x="361" y="50" width="13" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="308" x="195" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="309" x="116" y="0" width="10" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="310" x="229" y="50" width="14" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="311" x="347" y="50" width="13" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="312" x="106" y="176" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="313" x="356" y="25" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="314" x="428" y="25" width="8" height="24" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="315" x="401" y="50" width="12" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="316" x="38" y="75" width="6" height="23" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="317" x="117" y="157" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="318" x="260" y="154" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="319" x="474" y="134" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="320" x="211" y="155" width="9" height="18" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="321" x="75" y="138" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="322" x="269" y="153" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="323" x="45" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="324" x="39" y="99" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="325" x="304" y="50" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="326" x="39" y="159" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="327" x="15" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="328" x="78" y="98" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="329" x="431" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="330" x="0" y="140" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="331" x="104" y="157" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="332" x="50" y="75" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="333" x="251" y="135" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="334" x="276" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="335" x="469" y="73" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="336" x="18" y="51" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="337" x="291" y="95" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="338" x="475" y="94" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="339" x="435" y="153" width="23" height="13" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="340" x="477" y="0" width="15" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="341" x="152" y="97" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="342" x="120" y="51" width="15" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="343" x="501" y="94" width="10" height="18" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="344" x="461" y="0" width="15" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="345" x="163" y="96" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="346" x="278" y="25" width="12" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="347" x="174" y="96" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="348" x="291" y="25" width="12" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="349" x="130" y="98" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="350" x="427" y="50" width="12" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="351" x="189" y="155" width="10" height="18" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="352" x="304" y="25" width="12" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="196" y="96" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="354" x="168" y="50" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="355" x="142" y="74" width="10" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="356" x="429" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="357" x="311" y="153" width="13" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="358" x="415" y="115" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="359" x="325" y="153" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="360" x="184" y="50" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="361" x="402" y="95" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="362" x="102" y="75" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="363" x="461" y="134" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="364" x="180" y="25" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="365" x="117" y="98" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="366" x="165" y="25" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="367" x="187" y="74" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="368" x="274" y="50" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="369" x="333" y="95" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="370" x="259" y="50" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="371" x="447" y="115" width="15" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="372" x="151" y="0" width="23" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="373" x="255" y="74" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="374" x="60" y="26" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="375" x="30" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="376" x="199" y="50" width="14" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="377" x="209" y="25" width="13" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="378" x="497" y="73" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="379" x="333" y="50" width="13" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="380" x="389" y="95" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="381" x="223" y="25" width="13" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="382" x="91" y="98" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="383" x="251" y="154" width="8" height="18" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="402" x="214" y="50" width="14" height="23" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="506" x="104" y="51" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="507" x="251" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="508" x="199" y="0" width="22" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="509" x="212" y="74" width="22" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="510" x="311" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="511" x="310" y="74" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="536" x="103" y="0" width="12" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="537" x="185" y="96" width="10" height="20" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="538" x="14" y="0" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="539" x="417" y="25" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="7808" x="175" y="0" width="23" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="7809" x="275" y="74" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7810" x="127" y="0" width="23" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="7811" x="235" y="74" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7812" x="450" y="25" width="23" height="23" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="7813" x="241" y="95" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7922" x="150" y="25" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7923" x="60" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="104" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
  </kernings>
</font>
