<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="trebuchetMS48_0.png" />
  </pages>
  <chars count="339">
    <char id="-1" x="174" y="384" width="16" height="14" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="32" x="25" y="76" width="3" height="1" xoffset="-1" yoffset="47" xadvance="12" page="0" chnl="15" />
    <char id="33" x="113" y="246" width="7" height="29" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="34" x="341" y="379" width="11" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="35" x="326" y="272" width="21" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="36" x="331" y="112" width="17" height="35" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="37" x="144" y="274" width="22" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="38" x="149" y="215" width="25" height="29" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="39" x="361" y="379" width="5" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="40" x="280" y="0" width="9" height="37" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="290" y="0" width="9" height="37" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="215" y="382" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="43" x="71" y="394" width="17" height="17" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="44" x="191" y="384" width="8" height="13" xoffset="2" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="45" x="433" y="378" width="10" height="3" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="46" x="385" y="379" width="7" height="6" xoffset="3" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="47" x="201" y="332" width="14" height="28" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="0" y="309" width="20" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="49" x="216" y="332" width="11" height="28" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="50" x="82" y="306" width="19" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="51" x="18" y="338" width="17" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="52" x="21" y="309" width="20" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="53" x="0" y="338" width="17" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="54" x="341" y="301" width="18" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="55" x="102" y="306" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="56" x="436" y="299" width="18" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="57" x="360" y="301" width="18" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="58" x="42" y="394" width="7" height="20" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="59" x="502" y="269" width="8" height="27" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="60" x="142" y="386" width="15" height="16" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="61" x="294" y="379" width="18" height="10" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="62" x="158" y="385" width="15" height="16" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="63" x="34" y="250" width="14" height="29" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="64" x="228" y="332" width="28" height="27" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="65" x="455" y="240" width="24" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="66" x="282" y="301" width="19" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="67" x="392" y="271" width="21" height="28" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="68" x="370" y="272" width="21" height="28" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="69" x="379" y="301" width="18" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="70" x="262" y="301" width="19" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="71" x="120" y="276" width="23" height="28" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="72" x="259" y="272" width="22" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="73" x="506" y="177" width="5" height="28" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="54" y="338" width="17" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="75" x="348" y="272" width="21" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="76" x="455" y="299" width="18" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="77" x="289" y="243" width="28" height="28" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="78" x="414" y="271" width="21" height="28" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="79" x="430" y="241" width="24" height="28" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="80" x="42" y="309" width="19" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="81" x="159" y="149" width="28" height="33" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="82" x="167" y="274" width="22" height="28" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="83" x="474" y="298" width="17" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="84" x="48" y="280" width="23" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="85" x="282" y="272" width="21" height="28" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="86" x="0" y="280" width="23" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="87" x="159" y="245" width="34" height="28" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="88" x="190" y="274" width="22" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="89" x="213" y="274" width="22" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="90" x="222" y="303" width="19" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="91" x="269" y="0" width="10" height="37" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="92" x="186" y="332" width="14" height="28" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="93" x="258" y="0" width="10" height="37" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="94" x="278" y="379" width="15" height="11" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="95" x="478" y="377" width="22" height="2" xoffset="-1" yoffset="40" xadvance="20" page="0" chnl="15" />
    <char id="96" x="376" y="379" width="8" height="6" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="97" x="458" y="356" width="18" height="20" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="98" x="366" y="212" width="19" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="99" x="438" y="357" width="19" height="20" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="100" x="286" y="213" width="19" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="101" x="294" y="358" width="21" height="20" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="102" x="18" y="250" width="15" height="29" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="103" x="443" y="210" width="18" height="29" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="104" x="481" y="208" width="17" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="32" y="367" width="8" height="27" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="106" x="364" y="111" width="11" height="35" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="107" x="306" y="213" width="19" height="29" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="108" x="103" y="246" width="9" height="29" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="109" x="265" y="358" width="28" height="20" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="110" x="477" y="356" width="17" height="20" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="111" x="358" y="358" width="19" height="20" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="112" x="302" y="301" width="19" height="28" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="113" x="122" y="305" width="19" height="28" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="114" x="495" y="355" width="14" height="20" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="115" x="18" y="395" width="14" height="20" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="116" x="115" y="364" width="14" height="26" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="117" x="0" y="395" width="17" height="20" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="118" x="418" y="357" width="19" height="20" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="119" x="235" y="360" width="29" height="20" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="120" x="316" y="358" width="20" height="20" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="121" x="202" y="303" width="19" height="28" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="122" x="378" y="358" width="19" height="20" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="123" x="15" y="116" width="14" height="36" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="124" x="464" y="146" width="4" height="32" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="125" x="0" y="116" width="14" height="36" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="126" x="417" y="379" width="15" height="3" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="160" x="19" y="39" width="3" height="1" xoffset="-1" yoffset="47" xadvance="12" page="0" chnl="15" />
    <char id="161" x="504" y="238" width="7" height="28" xoffset="4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="162" x="16" y="367" width="15" height="27" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="163" x="417" y="300" width="18" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="164" x="50" y="394" width="20" height="18" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="165" x="236" y="272" width="22" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="166" x="459" y="146" width="4" height="32" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="167" x="108" y="335" width="16" height="28" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="168" x="401" y="379" width="15" height="4" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="169" x="70" y="367" width="28" height="26" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="170" x="230" y="382" width="13" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="171" x="261" y="381" width="16" height="11" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="172" x="313" y="379" width="17" height="10" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="173" x="444" y="378" width="10" height="3" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="174" x="41" y="367" width="28" height="26" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="175" x="455" y="378" width="22" height="2" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="176" x="331" y="379" width="9" height="8" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="177" x="130" y="363" width="17" height="22" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="178" x="89" y="394" width="13" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="179" x="103" y="391" width="11" height="17" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="180" x="367" y="379" width="8" height="6" xoffset="7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="181" x="492" y="298" width="17" height="28" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="182" x="373" y="147" width="17" height="33" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="183" x="393" y="379" width="7" height="6" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="184" x="353" y="379" width="7" height="7" xoffset="6" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="185" x="115" y="391" width="8" height="17" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="186" x="200" y="384" width="14" height="12" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="187" x="244" y="381" width="16" height="11" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="188" x="347" y="243" width="28" height="28" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="189" x="228" y="243" width="30" height="28" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="190" x="318" y="243" width="28" height="28" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="191" x="141" y="334" width="14" height="28" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="192" x="50" y="39" width="24" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="193" x="25" y="39" width="24" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="194" x="0" y="42" width="24" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="195" x="188" y="148" width="24" height="33" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="196" x="447" y="111" width="24" height="34" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="197" x="157" y="113" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="198" x="194" y="245" width="33" height="28" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="199" x="22" y="79" width="21" height="36" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="200" x="295" y="75" width="18" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="201" x="390" y="74" width="18" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="202" x="276" y="75" width="18" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="203" x="106" y="149" width="18" height="34" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="204" x="45" y="113" width="9" height="36" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="499" y="74" width="9" height="36" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="495" y="37" width="15" height="36" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="496" y="111" width="15" height="34" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="208" x="480" y="240" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="209" x="288" y="148" width="21" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="210" x="75" y="39" width="24" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="211" x="100" y="39" width="24" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="212" x="125" y="39" width="24" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="213" x="263" y="148" width="24" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="214" x="422" y="111" width="24" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="215" x="124" y="391" width="17" height="16" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="216" x="404" y="242" width="25" height="28" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="217" x="0" y="79" width="21" height="36" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="218" x="473" y="37" width="21" height="36" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="219" x="451" y="37" width="21" height="36" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="220" x="45" y="150" width="21" height="34" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="221" x="315" y="37" width="22" height="36" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="222" x="162" y="303" width="19" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="223" x="462" y="210" width="18" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="224" x="378" y="181" width="18" height="30" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="225" x="397" y="180" width="18" height="30" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="226" x="359" y="181" width="18" height="30" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="227" x="425" y="329" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="228" x="398" y="300" width="18" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="229" x="422" y="146" width="18" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="230" x="202" y="361" width="32" height="20" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="231" x="182" y="303" width="19" height="28" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="232" x="134" y="184" width="21" height="30" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="233" x="90" y="184" width="21" height="30" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="234" x="112" y="184" width="21" height="30" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="235" x="436" y="270" width="21" height="28" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="236" x="502" y="146" width="9" height="30" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="237" x="109" y="215" width="11" height="30" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="238" x="48" y="219" width="15" height="30" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="239" x="125" y="334" width="15" height="28" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="240" x="265" y="213" width="20" height="29" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="241" x="462" y="328" width="17" height="27" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="242" x="299" y="182" width="19" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="243" x="239" y="182" width="19" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="244" x="259" y="182" width="19" height="30" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="245" x="366" y="330" width="19" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="246" x="142" y="305" width="19" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="247" x="148" y="363" width="17" height="21" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="248" x="337" y="358" width="20" height="20" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="249" x="434" y="179" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="250" x="416" y="180" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="251" x="452" y="179" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="252" x="72" y="338" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="253" x="63" y="0" width="19" height="38" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="254" x="219" y="0" width="19" height="37" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="255" x="197" y="75" width="19" height="36" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="256" x="213" y="148" width="24" height="33" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="257" x="406" y="329" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="258" x="132" y="113" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="259" x="386" y="212" width="18" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="260" x="55" y="113" width="26" height="35" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="261" x="257" y="330" width="22" height="27" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="262" x="88" y="76" width="21" height="36" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="263" x="319" y="182" width="19" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="264" x="66" y="76" width="21" height="36" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="265" x="279" y="182" width="19" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="266" x="23" y="153" width="21" height="34" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="267" x="242" y="301" width="19" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="268" x="44" y="76" width="21" height="36" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="269" x="199" y="182" width="19" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="270" x="110" y="76" width="21" height="36" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="271" x="121" y="215" width="27" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="272" x="96" y="277" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="273" x="199" y="213" width="21" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="274" x="354" y="147" width="18" height="33" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="275" x="324" y="330" width="21" height="27" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="276" x="312" y="112" width="18" height="35" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="277" x="221" y="213" width="21" height="29" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="278" x="87" y="149" width="18" height="34" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="279" x="480" y="269" width="21" height="28" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="280" x="292" y="112" width="19" height="35" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="281" x="302" y="330" width="21" height="27" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="282" x="257" y="75" width="18" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="283" x="156" y="184" width="21" height="30" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="284" x="222" y="38" width="23" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="285" x="103" y="0" width="18" height="38" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="286" x="182" y="112" width="23" height="35" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="287" x="239" y="0" width="18" height="37" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="288" x="472" y="111" width="23" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="289" x="314" y="75" width="18" height="36" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="290" x="198" y="38" width="23" height="36" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="18" height="41" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="292" x="361" y="37" width="22" height="36" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="293" x="427" y="74" width="17" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="294" x="376" y="242" width="27" height="28" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="295" x="243" y="213" width="21" height="29" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="296" x="408" y="146" width="13" height="33" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="297" x="498" y="327" width="13" height="27" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="298" x="391" y="146" width="16" height="33" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="299" x="0" y="367" width="15" height="27" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="300" x="349" y="111" width="14" height="35" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="301" x="49" y="250" width="14" height="29" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="302" x="376" y="111" width="10" height="35" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="303" x="140" y="149" width="11" height="34" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="304" x="152" y="149" width="6" height="34" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="305" x="33" y="395" width="8" height="20" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="306" x="24" y="280" width="23" height="28" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="307" x="272" y="112" width="19" height="35" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="308" x="176" y="75" width="20" height="36" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="309" x="140" y="0" width="14" height="38" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="310" x="429" y="37" width="21" height="36" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="311" x="199" y="0" width="19" height="37" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="312" x="398" y="358" width="19" height="20" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="313" x="371" y="74" width="18" height="36" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="314" x="501" y="0" width="10" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="315" x="352" y="74" width="18" height="36" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="316" x="300" y="0" width="9" height="37" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="317" x="424" y="211" width="18" height="29" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="318" x="78" y="247" width="12" height="29" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="319" x="322" y="301" width="18" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="320" x="64" y="247" width="13" height="29" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="321" x="458" y="269" width="21" height="28" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="322" x="91" y="247" width="11" height="29" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="323" x="154" y="76" width="21" height="36" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="324" x="470" y="177" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="325" x="132" y="76" width="21" height="36" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="326" x="36" y="338" width="17" height="28" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="327" x="407" y="37" width="21" height="36" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="328" x="488" y="177" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="329" x="175" y="215" width="23" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="330" x="304" y="272" width="21" height="28" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="331" x="90" y="335" width="17" height="28" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="332" x="238" y="148" width="24" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="333" x="346" y="330" width="19" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="334" x="82" y="113" width="24" height="35" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="335" x="346" y="213" width="19" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="336" x="107" y="113" width="24" height="35" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="337" x="326" y="213" width="19" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="338" x="121" y="245" width="37" height="28" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="339" x="166" y="363" width="35" height="20" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="340" x="292" y="38" width="22" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="341" x="94" y="215" width="14" height="30" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="342" x="269" y="38" width="22" height="36" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="343" x="156" y="334" width="14" height="28" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="344" x="246" y="38" width="22" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="345" x="32" y="219" width="15" height="30" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="346" x="409" y="74" width="17" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="347" x="79" y="216" width="14" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="348" x="445" y="74" width="17" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="349" x="16" y="219" width="15" height="30" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="350" x="463" y="74" width="17" height="36" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="351" x="171" y="332" width="14" height="28" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="352" x="481" y="74" width="17" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="353" x="0" y="219" width="15" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="354" x="174" y="38" width="23" height="36" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="355" x="125" y="149" width="14" height="34" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="356" x="150" y="39" width="23" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="357" x="386" y="330" width="19" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="358" x="72" y="277" width="23" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="359" x="99" y="364" width="15" height="26" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="360" x="310" y="148" width="21" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="361" x="444" y="328" width="17" height="27" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="362" x="332" y="148" width="21" height="33" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="363" x="480" y="327" width="17" height="27" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="364" x="206" y="112" width="21" height="35" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="365" x="0" y="250" width="17" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="366" x="155" y="0" width="21" height="37" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="367" x="441" y="146" width="17" height="32" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="368" x="250" y="112" width="21" height="35" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="369" x="405" y="211" width="18" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="370" x="228" y="112" width="21" height="35" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="371" x="280" y="330" width="21" height="27" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="372" x="310" y="0" width="34" height="36" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="373" x="60" y="185" width="29" height="30" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="374" x="384" y="37" width="22" height="36" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="375" x="43" y="0" width="19" height="38" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="376" x="0" y="153" width="22" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="377" x="237" y="75" width="19" height="36" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="378" x="219" y="182" width="19" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="379" x="67" y="149" width="19" height="34" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="380" x="62" y="309" width="19" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="381" x="217" y="75" width="19" height="36" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="382" x="339" y="182" width="19" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="383" x="499" y="208" width="12" height="29" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="402" x="177" y="0" width="21" height="37" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="506" x="475" y="0" width="25" height="36" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="507" x="333" y="74" width="18" height="36" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="508" x="415" y="0" width="33" height="36" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="509" x="469" y="146" width="32" height="30" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="510" x="449" y="0" width="25" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="511" x="178" y="183" width="20" height="30" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="536" x="122" y="0" width="17" height="38" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="537" x="64" y="216" width="14" height="30" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="538" x="19" y="0" width="23" height="38" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="539" x="30" y="116" width="14" height="36" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="7808" x="380" y="0" width="34" height="36" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="7809" x="0" y="188" width="29" height="30" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="7810" x="345" y="0" width="34" height="36" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="7811" x="30" y="188" width="29" height="30" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="7812" x="387" y="111" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="7813" x="259" y="243" width="29" height="28" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="7922" x="338" y="37" width="22" height="36" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="7923" x="83" y="0" width="19" height="38" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="104" amount="-2" />
    <kerning first="80" second="105" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="114" amount="-2" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="114" second="44" amount="-6" />
  </kernings>
</font>
